slice_name: Percentage of Players Who Scored 40 Points or More in a Single Match
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 30__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: percentage_40_plus
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 846
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(percentage_40_plus)
    optionName: metric_m3soiqia5v_wi9brij7eed
  adhoc_filters: []
  subheader: Percentage of players who have scored 40 points or more in a single match
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"percentage_40_plus","description":null,"expression":null,"filterable":true,"groupby":true,"id":846,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(percentage_40_plus)","optionName":"metric_m3soiqia5v_wi9brij7eed"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"percentage_40_plus","description":null,"expression":null,"filterable":true,"groupby":true,"id":846,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(percentage_40_plus)","optionName":"metric_m3soiqia5v_wi9brij7eed"},"adhoc_filters":[],"subheader":"Percentage
  of players who have scored 40 points or more in a single match","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 951dc3a7-d0f3-4ff5-a447-c279973dcadb
version: 1.0.0
dataset_uuid: 17bd5df0-e801-4046-99e2-77f3dd4dca6d
