dashboard_title: NBA Data Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b7f0985c-30f1-46d5-84e3-db7c5964c43d
position:
  CHART-explore-212-1:
    children: []
    id: CHART-explore-212-1
    meta:
      chartId: 212
      height: 50
      sliceName: Chart 3
      uuid: 951dc3a7-d0f3-4ff5-a447-c279973dcadb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fkc1tGbBOE
    type: CHART
  CHART-explore-213-1:
    children: []
    id: CHART-explore-213-1
    meta:
      chartId: 213
      height: 50
      sliceName: Chart 1
      uuid: 7d2dc8cd-e739-4f9d-aed3-7c17f386d3b0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fkc1tGbBOE
    type: CHART
  CHART-explore-214-1:
    children: []
    id: CHART-explore-214-1
    meta:
      chartId: 214
      height: 50
      sliceName: Chart 2
      uuid: 83eacee1-f03c-45ee-b4d6-c87b821a1ae6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aoHh1M_3VK
    type: CHART
  CHART-explore-215-1:
    children: []
    id: CHART-explore-215-1
    meta:
      chartId: 215
      height: 50
      sliceName: Chart 4
      uuid: 42794d38-9883-4136-ae91-ea186413c69d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aoHh1M_3VK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-fkc1tGbBOE
    - ROW-aoHh1M_3VK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NBA Data Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-aoHh1M_3VK:
    children:
    - CHART-explore-214-1
    - CHART-explore-215-1
    id: ROW-aoHh1M_3VK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fkc1tGbBOE:
    children:
    - CHART-explore-212-1
    - CHART-explore-213-1
    id: ROW-fkc1tGbBOE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '213':
      id: 213
      crossFilters:
        scope: global
        chartsInScope:
        - 212
        - 214
        - 215
    '214':
      id: 214
      crossFilters:
        scope: global
        chartsInScope:
        - 212
        - 213
        - 215
    '215':
      id: 215
      crossFilters:
        scope: global
        chartsInScope:
        - 212
        - 213
        - 214
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 212
    - 213
    - 214
    - 215
  color_scheme: googleCategory20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '1': '#109618'
    '2': '#ff9900'
    '3': '#dc3912'
    '4': '#3366cc'
    Kings: '#3366cc'
    Lakers: '#dc3912'
    Mavericks: '#ff9900'
    Bucks: '#109618'
    Jazz: '#990099'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
  - '#994499'
  - '#22aa99'
  - '#aaaa11'
  - '#6633cc'
  - '#e67300'
  - '#8b0707'
  - '#651067'
  - '#329262'
  - '#5574a6'
  - '#3b3eac'
version: 1.0.0
