table_name: nba_dataset_2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \n    player1_team_name AS team,\n    SUM(CAST(SPLIT(score, ' - ')[0]\
  \ AS INT)) AS total_points\nFROM \n    nba_analysis.cleaned_data\nGROUP BY \n  \
  \  player1_team_name\nORDER BY \n    total_points DESC\nLIMIT 5;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bcbf883a-3f2f-4b10-904e-e72fa3a4680d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_points
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4377d46a-f7f1-4a0b-94ae-60303995f5c0
