table_name: nba_dataset_4
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \n    team,\n    result,\n    COUNT(*) AS total_matches\nFROM (\n   \
  \ SELECT \n        game_id,\n        player1_team_name AS team,\n        CASE \n\
  \            WHEN MAX(CAST(SPLIT(score, ' - ')[0] AS INT)) > MAX(CAST(SPLIT(score,\
  \ ' - ')[1] AS INT)) THEN 'Win'\n            ELSE 'Loss'\n        END AS result\n\
  \    FROM \n        nba_analysis.cleaned_data\n    GROUP BY \n        game_id, player1_team_name\n\
  ) match_results\nGROUP BY \n    team, result;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 271bec6d-dae8-49a6-a1c4-cc437f1c1e86
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: total_matches
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: result
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4377d46a-f7f1-4a0b-94ae-60303995f5c0
