table_name: nba_dataset_3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \n    (COUNT(DISTINCT CASE WHEN total_points >= 40 THEN player END) *\
  \ 100.0 / COUNT(DISTINCT player)) AS percentage_40_plus\nFROM (\n    SELECT \n \
  \       player1_name AS player,\n        game_id,\n        SUM(CAST(SPLIT(score,\
  \ ' - ')[0] AS INT)) AS total_points\n    FROM \n        nba_analysis.cleaned_data\n\
  \    GROUP BY \n        player1_name, game_id\n) player_scores;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 17bd5df0-e801-4046-99e2-77f3dd4dca6d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: percentage_40_plus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4377d46a-f7f1-4a0b-94ae-60303995f5c0
